# name: Build

# on:
#   push:
#     branches: [ main, dev ]
#   pull_request:
#     branches: [ main, dev ]

# jobs:
#   build:
#     name: Build and analyse with Xcode
#     runs-on: macos-12

#     strategy:
#       matrix:
#         xcode:
#           - ^13.3
#         # swift:
#         #   - ~5.6 # Xcode 13.3

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v1
#       - name: Check Working Directory
#         run: |
#           pwd
#           ls -lah
#       - name: Build
#         uses: mxcl/xcodebuild@v1
#         with:
#           platform: macOS
#           xcode: ${{ matrix.xcode }}
#           # swift: ${{ matrix.swift }} # selects the newest Xcode version that provides the requested Swift version
#           action: build # change to test when tests are written
#           # code-coverage: true
#           # warnings-as-errors: true
#           # configuration: release
